<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Event Management System | Nakshatra Gupta | Palak agrawal</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="images/ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="images/ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="images/ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/ico/apple-touch-icon-57-precomposed.png"
    /></head
  ><!--/head-->

  <body>
    <header id="header" role="banner">
      <div class="main-nav">
        <div class="container">
          <div class="header-top">
            <div class="pull-right social-icons">
              <a href="https://twitter.com/piet_jaipur"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
              <a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
            </div>
          </div>
          <div class="row">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-collapse"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img class="img-responsive" src="images/logo2.png" alt="logo" />
              </a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="scroll active"><a href="#home">Home</a></li>
                <li class="scroll"><a href="#explore">Explore</a></li>
                <li class="scroll"><a href="#event">Event</a></li>
                <li class="scroll"><a href="#about">About</a></li>
                <li class="no-scroll"><a href="#twitter">Twitter</a></li>
                <li>
                  <a class="no-scroll" href="#contact" target="_blank"
                    >PURCHASE TICKETS</a
                  >
                </li>
                <li class="scroll"><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--/#header-->

    <section id="home">
      <div id="main-slider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#main-slider" data-slide-to="0" class="active"></li>
          <li data-target="#main-slider" data-slide-to="1"></li>
          <li data-target="#main-slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            ////////
            <img
              class="img-responsive"
              src="images/slider/bg5.jpg"
              alt="slider"
            />
            <div class="carousel-caption">
              <h2>register for our next event</h2>

              <a href="#contact"
                >GRAB YOUR TICKETS <i class="fa fa-angle-right"></i
              ></a>
            </div>
          </div>
          <div class="item">
            <img
              class="img-responsive"
              src="images/slider/bg6.jpg"
              alt="slider"
            />
            <div class="carousel-caption">
              <h2>register for our next event</h2>

              <a href="#contact"
                >GRAB YOUR TICKETS <i class="fa fa-angle-right"></i
              ></a>
            </div>
          </div>
          <div class="item">
            <img
              class="img-responsive"
              src="images/slider/bg7.jpg"
              alt="slider"
            />
            <div class="carousel-caption">
              <h2>register for our next event</h2>

              <a href="#contact"
                >GRAB YOUR TICKETS <i class="fa fa-angle-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/#home-->

    <section id="explore">
      <div class="container">
        <div class="row">
          <div class="watch">
            <img class="img-responsive" src="images/watch.png" alt="" />
          </div>
          <div class="col-md-4 col-md-offset-2 col-sm-5">
            <h2>our next event in</h2>
          </div>
          <div class="col-sm-7 col-md-6">
            <ul id="countdown">
              <li>
                <span class="days time-font">00</span>
                <p>days</p>
              </li>
              <li>
                <span class="hours time-font">00</span>
                <p class="">hours</p>
              </li>
              <li>
                <span class="minutes time-font">00</span>
                <p class="">minutes</p>
              </li>
              <li>
                <span class="seconds time-font">00</span>
                <p class="">seconds</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="cart">
          <a href="#"
            ><i class="fa fa-shopping-cart"></i>
            <span>Purchase Tickets</span></a
          >
        </div>
      </div>
    </section>
    <!--/#explore-->

    <section id="event">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-9">
            <div
              id="event-carousel"
              class="carousel slide"
              data-interval="false"
            >
              <h2 class="heading">THE ROCKING Performers</h2>
              <a
                class="even-control-left"
                href="#event-carousel"
                data-slide="prev"
                ><i class="fa fa-angle-left"></i
              ></a>
              <a
                class="even-control-right"
                href="#event-carousel"
                data-slide="next"
                ><i class="fa fa-angle-right"></i
              ></a>
              <div class="carousel-inner">
                <div class="item active">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="single-event">
                        <img
                          class="img-responsive"
                          src="images/event/event4.png"
                          alt="event-image"
                        />
                        <h4>JASS MANAK</h4>
                        <h5>Vocal</h5>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="single-event">
                        <img
                          class="img-responsive"
                          src="images/event/event5.jpg"
                          alt="event-image"
                        />
                        <h4>DARSHAN RAVAL</h4>
                        <h5>vocals, rhythm guitar</h5>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="single-event">
                        <img
                          class="img-responsive"
                          src="images/event/event6.jpg"
                          alt="event-image"
                        />
                        <h4>DJ HARSH BUTANI</h4>
                        <h5>DJ</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="single-event">
                        <img
                          class="img-responsive"
                          src="images/event/event1.jpg"
                          alt="event-image"
                        />
                        <h4>Prateek khuhad</h4>
                        <h5>Vocal</h5>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="single-event">
                        <img
                          class="img-responsive"
                          src="images/event/event2.jpg"
                          alt="event-image"
                        />
                        <h4>Freshers</h4>
                        <h5>group dance</h5>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="single-event">
                        <img
                          class="img-responsive"
                          src="images/event/event3.jpg"
                          alt="event-image"
                        />
                        <h4>Dandiya Night</h4>
                        <h5>group dance</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="guitar">
            <img class="img-responsive" src="images/guitar.png" alt="guitar" />
          </div>
        </div>
      </div>
    </section>
    <!--/#event-->

    <section id="about">
      <div class="guitar2">
        <img class="img-responsive" src="images/guitar2.jpg" alt="guitar" />
      </div>
      <div class="about-content">
        <h2>About Evento</h2>
        <p>
          We have created an extremely positive and relaxed environment all
          geared towards developing your skills whether you are an absolute
          beginner trying to get off the ground or an accomplished player
          looking to move to the next level. Lorem Ipsum is simply dummy text of
          the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s
        </p>
        <a href="#" class="btn btn-primary"
          >View Date & Place <i class="fa fa-angle-right"></i
        ></a>
      </div>
    </section>
    <!--/#about-->

    <section id="twitter">
      <div id="twitter-feed" class="carousel slide" data-interval="false">
        <div class="twit">
          <img class="img-responsive" src="images/twit.png" alt="twit" />
        </div>
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <div class="text-center carousel-inner center-block">
              <div class="item active">
                <img
                  src="images/twitter/NKG Image 2022-11-05 at 1.02.36 PM.jpeg"
                  alt=""
                />
                <p>Nakshatra Kumar Gupta</p>
                <a href="#">https://twitter.com/piet_jaipur</a>
              </div>
              <div class="item">
                <img src="images\twitter\palak.jpg" alt="" />
                <p>Palak Agarwal </p>
                <a href="#">https://twitter.com/piet_jaipur </a>
              </div>
            </div>
            <a
              class="twitter-control-left"
              href="#twitter-feed"
              data-slide="prev"
              ><i class="fa fa-angle-left"></i
            ></a>
            <a
              class="twitter-control-right"
              href="#twitter-feed"
              data-slide="next"
              ><i class="fa fa-angle-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!--/#twitter-feed-->

    <section id="sponsor">
      <div id="sponsor-carousel" class="carousel slide" data-interval="false">
        <div class="container">
          <div class="row">
            <div class="col-sm-10">
              <h2>Sponsors</h2>
              <a
                class="sponsor-control-left"
                href="#sponsor-carousel"
                data-slide="prev"
                ><i class="fa fa-angle-left"></i
              ></a>
              <a
                class="sponsor-control-right"
                href="#sponsor-carousel"
                data-slide="next"
                ><i class="fa fa-angle-right"></i
              ></a>
              <div class="carousel-inner">
                <div class="item active">
                  <ul>
                    <li>
                      <a href="#"
                        ><img
                          class="img-responsive"
                          src="images/sponsor/sponsor1.png"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img
                          class="img-responsive"
                          src="images/sponsor/sponsor2.png"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img
                          class="img-responsive"
                          src="images/sponsor/sponsor3.png"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img
                          class="img-responsive"
                          src="images/sponsor/sponsor4.png"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img
                          class="img-responsive"
                          src="images/sponsor/sponsor5.png"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img
                          class="img-responsive"
                          src="images/sponsor/sponsor6.png"
                          alt=""
                      /></a>
                    </li>
                  </ul>
                </div>
                <div class="item">
                  <ul>
                    <li>
                      <a href="#"
                        ><img
                          class="img-responsive"
                          src="images/sponsor/sponsor6.png"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img
                          class="img-responsive"
                          src="images/sponsor/sponsor5.png"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img
                          class="img-responsive"
                          src="images/sponsor/sponsor4.png"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img
                          class="img-responsive"
                          src="images/sponsor/sponsor3.png"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img
                          class="img-responsive"
                          src="images/sponsor/sponsor2.png"
                          alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img
                          class="img-responsive"
                          src="images/sponsor/sponsor1.png"
                          alt=""
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="light">
          <img class="img-responsive" src="images/light.png" alt="" />
        </div>
      </div>
    </section>
    <!--/#sponsor-->

    <section id="contact">
      <div id="map">
        <div id="gmap-wrap">
          <div id="gmap"></div>
        </div>
      </div>
      <!--/#map-->
      <div class="contact-section">
        <div class="ear-piece">
          <img class="img-responsive" src="images/ear-piece.png" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-sm-offset-4">
              <div class="contact-text">
                <h3>Contact</h3>
                <address>
                  E-mail:info@poornima.org <br />
                  Phone: 0141- 2771259, 68<br />
                </address>
              </div>
              <div class="contact-address">
                <h3>Contact</h3>
                <address>
                  poornima institute of engg and technology,<br />
                  Sitapura,<br />
                  jaipur<br />
                  Rajasthan
                </address>
              </div>
            </div>
            <div class="col-sm-5">
              <div id="contact-section">
                <h3> Enter your Details</h3>
                <div
                  class="status alert alert-success"
                  style="display: none"
                ></div>
                <form
                  id="main-contact-form"
                  class="contact-form"
                  name="contact-form"
                  action="/"
                  method="post"
                >
                  <div class="form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      required="required"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      required="required"
                      placeholder="Email ID"
                    />
                  </div>
                  <div class="form-group">
                    <textarea
                      name="message"
                      id="message"
                      required="required"
                      class="form-control"
                      rows="4"
                      placeholder="Enter your message"
                    ></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary pull-right">
                      Send
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/#contact-->

    <footer id="footer">
      <div class="container">
        <div class="text-center">
          <p>
            Copyright &copy;2023<a
              target="_blank"
              href="http://www.piet.poornima.org/#"
            >
              Event Management System </a
            >Theme. All Rights Reserved. <br />
            Designed by
            <a target="_blank" href="http://www.piet.poornima.org/#"
              >Nakshatra Kumar Gupta & Palak Agarwal.</a
            >
          </p>
        </div>
      </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="http://maps.google.com/maps/api/js?sensor=true"
    ></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
